In [1]:
# Imports
import pandas as pd
import numpy as np
from pathlib import Path
import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder
from datetime import date

In [2]:
# Read the applicants_data.csv file from the Resources folder into a Pandas DataFrame
applicant_data_df = pd.read_csv(
    Path('C:/Users/saif_/Downloads/applicants_data.csv',)
)

# Review the DataFrame
applicant_data_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [3]:
# Review the data types associated with the columns
applicant_data_df.dtypes

EIN                        int64
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [4]:
# Drop the 'EIN' and 'NAME' columns from the DataFrame
applicant_data_df = applicant_data_df.drop(columns=['EIN','NAME'])

# Review the DataFrame
applicant_data_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [5]:
# Create a list of categorical variables 
categorical_variables = list(applicant_data_df.dtypes[applicant_data_df.dtypes=='object'].index)

# Display the categorical variables list
categorical_variables

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT',
 'SPECIAL_CONSIDERATIONS']

In [6]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

In [7]:
# Encode the categorcal variables using OneHotEncoder
encoded_data = enc.fit_transform(applicant_data_df[categorical_variables])

In [8]:
# Create a DataFrame with the encoded variables
encoded_df = pd.DataFrame(
    encoded_data,
    columns=enc.get_feature_names(categorical_variables)
)

# Review the DataFrame
encoded_df.head()

C:\Users\saif_\anaconda3\envs\dev1\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,APPLICATION_TYPE_T29,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [9]:
non_categorical_variables = list(applicant_data_df.dtypes[applicant_data_df.dtypes!='object'].index)
non_categorical_variables

['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL']

In [10]:
# Add the numerical variables from the original DataFrame to the one-hot encoding DataFrame
encoded_df =pd.concat([applicant_data_df[non_categorical_variables], encoded_df], axis=1)

# Review the Dataframe
encoded_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [11]:
# Define the target set y using the IS_SUCCESSFUL column
y = encoded_df['IS_SUCCESSFUL']

# Display a sample of y
y.head()

0    1
1    1
2    0
3    1
4    1
Name: IS_SUCCESSFUL, dtype: int64

In [12]:
# Define features set X by selecting all columns but IS_SUCCESSFUL
X = encoded_df.drop(columns=['IS_SUCCESSFUL'])

# Review the features DataFrame
X.head()

,STATUS,ASK_AMT,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [13]:
# Split the preprocessed data into a training and testing dataset
# Assign the function a random_state equal to 1
X_train, X_test, y_train, y_test = train_test_split(X,y)

In [14]:
# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the scaler to the features training dataset
X_scaler = scaler.fit(X_train)

# Fit the scaler to the features training dataset
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [15]:
# Define the the number of inputs (features) to the model
number_input_features = len(X_train.iloc[0])

# Review the number of features
number_input_features

116

In [16]:
# Define the number of neurons in the output layer
number_output_neurons_A1 = 1

In [17]:
# Define the number of hidden nodes for the first hidden layer
hidden_nodes_layer1_A1 = np.floor(np.mean([number_input_features,number_output_neurons_A1]))

# Review the number of hidden nodes in the first layer
hidden_nodes_layer1_A1

58.0

In [18]:
# Define the number of hidden nodes for the first hidden layer
hidden_nodes_layer2_A1 = np.floor(np.mean([hidden_nodes_layer1_A1,number_output_neurons_A1]))

# Review the number of hidden nodes in the first layer
hidden_nodes_layer2_A1

29.0

In [19]:
# Create the Sequential model instance
nn_A1 = Sequential()

In [20]:
# First hidden layer
nn_A1.add(
    Dense(
        units=hidden_nodes_layer1_A1,
        activation='relu',
        input_dim=number_input_features
    )
)

#Second hidden layer
nn_A1.add(
    Dense(
        units=hidden_nodes_layer2_A1,
        activation='relu'
    )
)

# Output layer
nn_A1.add(
    Dense(
        units=1,
        activation='sigmoid'
    )
)


# Check the structure of the model
nn_A1.summary()

Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 dense (Dense)               (None, 58)                6786

 dense_1 (Dense)             (None, 29)                1711

 dense_2 (Dense)             (None, 1)                 30

=================================================================
Total params: 8,527
Trainable params: 8,527
Non-trainable params: 0
_________________________________________________________________

In [21]:
# Compile the Sequential model
nn_A1.compile(
    loss='binary_crossentropy',
    optimizer='adam',
    metrics=['accuracy']
)

In [22]:
# Fit the model using 50 epochs and the training data
epochs=50
fit_model_A1 = nn_A1.fit(
    X_train_scaled,
    y_train,
    epochs=epochs
)

Epoch 1/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5790 - accuracy: 0.7170
Epoch 2/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5565 - accuracy: 0.7261
Epoch 3/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5524 - accuracy: 0.7291
Epoch 4/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5508 - accuracy: 0.7291
Epoch 5/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5487 - accuracy: 0.7298
Epoch 6/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5476 - accuracy: 0.7304
Epoch 7/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5465 - accuracy: 0.7313
Epoch 8/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5458 - accuracy: 0.7315
Epoch 9/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5448 - accuracy: 0.7315
Epoch 10/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5447 - accuracy: 0.7324
Epoch 11/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5441 - accuracy: 0.7332
Epoch 12/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5437 - accuracy: 0.7324
Epoch 13/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5428 - accuracy: 0.7330
Epoch 14/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5426 - accuracy: 0.7337
Epoch 15/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5425 - accuracy: 0.7333
Epoch 16/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5411 - accuracy: 0.7349
Epoch 17/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5407 - accuracy: 0.7348
Epoch 18/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5409 - accuracy: 0.7356
Epoch 19/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5407 - accuracy: 0.7362
Epoch 20/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5402 - accuracy: 0.7348
Epoch 21/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5401 - accuracy: 0.7357
Epoch 22/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5391 - accuracy: 0.7355
Epoch 23/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5394 - accuracy: 0.7361
Epoch 24/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5394 - accuracy: 0.7361
Epoch 25/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5388 - accuracy: 0.7370
Epoch 26/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5385 - accuracy: 0.7369
Epoch 27/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5389 - accuracy: 0.7370
Epoch 28/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5383 - accuracy: 0.7377
Epoch 29/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5376 - accuracy: 0.7378
Epoch 30/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5377 - accuracy: 0.7371
Epoch 31/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5375 - accuracy: 0.7369
Epoch 32/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5373 - accuracy: 0.7373
Epoch 33/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5373 - accuracy: 0.7369
Epoch 34/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5371 - accuracy: 0.7372
Epoch 35/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5370 - accuracy: 0.7375
Epoch 36/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5363 - accuracy: 0.7376
Epoch 37/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5365 - accuracy: 0.7371
Epoch 38/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5359 - accuracy: 0.7372
Epoch 39/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5358 - accuracy: 0.7379
Epoch 40/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5356 - accuracy: 0.7381
Epoch 41/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5357 - accuracy: 0.7374
Epoch 42/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5353 - accuracy: 0.7370
Epoch 43/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5355 - accuracy: 0.7377
Epoch 44/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5356 - accuracy: 0.7380
Epoch 45/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5358 - accuracy: 0.7386
Epoch 46/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5356 - accuracy: 0.7381
Epoch 47/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5345 - accuracy: 0.7375
Epoch 48/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5345 - accuracy: 0.7383
Epoch 49/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5345 - accuracy: 0.7392
Epoch 50/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5342 - accuracy: 0.7390

In [32]:
# Evaluate the model loss and accuracy metrics using the evaluate method and the test data
model_loss, model_accuracy = nn_A1.evaluate(
                                        X_test_scaled,
                                        y_test,
                                        verbose=2
)

# Display the model loss and accuracy results
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5430 - accuracy: 0.7406 - 223ms/epoch - 831us/step
Loss: 0.5430036187171936, Accuracy: 0.7406414151191711

In [38]:
results_df.to_csv('C:/Users/saif_/results.csv', mode='a')

NameError: name 'results_df' is not defined