In [4]:
# Imports
import pandas as pd
from pathlib import Path
import tensorflow as tf
from tensorflow.keras.layers import Dense
from tensorflow.keras.models import Sequential
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler,OneHotEncoder

In [52]:
# Read the applicants_data.csv file from the Resources folder into a Pandas DataFrame
applicant_data_df = pd.read_csv(
    Path('C:/Users/saif_/Downloads/applicants_data.csv')
)

# Review the DataFrame
applicant_data_df.head()

# The IS_SUCCESFUL column looks like as target variable. EIN and NAME do not add information for the analysis, so must be removed.

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [7]:
# Review the data types associated with the columns
applicant_data_df.dtypes

EIN                        int64
NAME                      object
APPLICATION_TYPE          object
AFFILIATION               object
CLASSIFICATION            object
USE_CASE                  object
ORGANIZATION              object
STATUS                     int64
INCOME_AMT                object
SPECIAL_CONSIDERATIONS    object
ASK_AMT                    int64
IS_SUCCESSFUL              int64
dtype: object

In [8]:
# Drop the 'EIN' and 'NAME' columns from the DataFrame
applicant_data_df = applicant_data_df.drop(columns=['EIN','NAME'])

# Review the DataFrame
applicant_data_df.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [9]:
# Create a list of categorical variables 
categorical_variables = list(applicant_data_df.dtypes[applicant_data_df.dtypes=='object'].index)

# Display the categorical variables list
categorical_variables

['APPLICATION_TYPE',
 'AFFILIATION',
 'CLASSIFICATION',
 'USE_CASE',
 'ORGANIZATION',
 'INCOME_AMT',
 'SPECIAL_CONSIDERATIONS']

In [10]:
# Create a OneHotEncoder instance
enc = OneHotEncoder(sparse=False)

In [11]:
# Encode the categorcal variables using OneHotEncoder
encoded_data = enc.fit_transform(applicant_data_df[categorical_variables])

In [12]:
# Create a DataFrame with the encoded variables
encoded_df = pd.DataFrame(
    encoded_data,
    columns=enc.get_feature_names(categorical_variables)
)

# Review the DataFrame
encoded_df.head()

C:\Users\saif_\anaconda3\envs\dev1\lib\site-packages\sklearn\utils\deprecation.py:87: FutureWarning: Function get_feature_names is deprecated; get_feature_names is deprecated in 1.0 and will be removed in 1.2. Please use get_feature_names_out instead.
  warnings.warn(msg, category=FutureWarning)

,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,APPLICATION_TYPE_T25,APPLICATION_TYPE_T29,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [13]:
non_categorical_variables = list(applicant_data_df.dtypes[applicant_data_df.dtypes!='object'].index)
non_categorical_variables

['STATUS', 'ASK_AMT', 'IS_SUCCESSFUL']

In [14]:
# Add the numerical variables from the original DataFrame to the one-hot encoding DataFrame
encoded_df = pd.concat([applicant_data_df[non_categorical_variables], encoded_df], axis=1)

# Review the Dataframe
encoded_df.head()

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [15]:
# Define the target set y using the IS_SUCCESSFUL column
y = encoded_df['IS_SUCCESSFUL']

# Display a sample of y
y.head()

0    1
1    1
2    0
3    1
4    1
Name: IS_SUCCESSFUL, dtype: int64

In [16]:
# Define features set X by selecting all columns but IS_SUCCESSFUL
X = encoded_df.drop(columns=['IS_SUCCESSFUL'])

# Review the features DataFrame
X.head()

,STATUS,ASK_AMT,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,APPLICATION_TYPE_T2,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
1,1,108590,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
2,1,5000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
3,1,6692,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
4,1,142590,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [17]:
# Split the preprocessed data into a training and testing dataset
# Assign the function a random_state equal to 1
X_train, X_test, y_train, y_test = train_test_split(X,y)

In [28]:
# Create a StandardScaler instance
scaler = StandardScaler()

# Fit the scaler to the features training dataset
X_scaler = scaler.fit(X_train)

# Fit the scaler to the features training dataset
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [29]:
# Define the the number of inputs (features) to the model
# This is the numbers of columns in the X array
number_input_features = X.shape[1]

# Review the number of features
number_input_features

116

In [30]:
# Define the number of neurons in the output layer
number_output_neurons = 1

In [ ]:
# Define the number of hidden nodes for the first hidden layer. We apply the geometric mean as first attempt.
hidden_nodes_layer1 = np.ceil(np.sqrt(number_input_features * number_output_neurons))

# Review the number hidden nodes in the first layer
hidden_nodes_layer1

In [ ]:
# Define the number of hidden nodes for the second hidden layer. We apply again the geometric mean betweemn the hidden layer 1 and the output
hidden_nodes_layer2 =  np.ceil(np.sqrt(hidden_nodes_layer1 * number_output_neurons))

# Review the number hidden nodes in the second layer
hidden_nodes_layer2

In [34]:
# Create the Sequential model instance
nn = Sequential()

In [39]:
# Compile the Sequential model
nn.compile(
    loss='binary_crossentropy',
    optimizer='adam',
    metrics=['accuracy']
)

In [40]:
# Fit the model using 50 epochs and the training data
# nn_model will take the history
nn_model=nn.fit(X_train_scaled, y_train, epochs=50)

Epoch 1/50
804/804 [==============================] - 1s 903us/step - loss: 0.6675 - accuracy: 0.6570
Epoch 2/50
804/804 [==============================] - 1s 800us/step - loss: 0.5960 - accuracy: 0.7166
Epoch 3/50
804/804 [==============================] - 1s 834us/step - loss: 0.5857 - accuracy: 0.7190
Epoch 4/50
804/804 [==============================] - 1s 830us/step - loss: 0.5810 - accuracy: 0.7208
Epoch 5/50
804/804 [==============================] - 1s 821us/step - loss: 0.5784 - accuracy: 0.7209
Epoch 6/50
804/804 [==============================] - 1s 833us/step - loss: 0.5771 - accuracy: 0.7215
Epoch 7/50
804/804 [==============================] - 1s 882us/step - loss: 0.5762 - accuracy: 0.7206
Epoch 8/50
804/804 [==============================] - 1s 823us/step - loss: 0.5757 - accuracy: 0.7209
Epoch 9/50
804/804 [==============================] - 1s 833us/step - loss: 0.5751 - accuracy: 0.7226
Epoch 10/50
804/804 [==============================] - 1s 838us/step - loss: 0.5747 - accuracy: 0.7210
Epoch 11/50
804/804 [==============================] - 1s 921us/step - loss: 0.5747 - accuracy: 0.7216
Epoch 12/50
804/804 [==============================] - 1s 836us/step - loss: 0.5744 - accuracy: 0.7221
Epoch 13/50
804/804 [==============================] - 1s 857us/step - loss: 0.5743 - accuracy: 0.7217
Epoch 14/50
804/804 [==============================] - 1s 826us/step - loss: 0.5742 - accuracy: 0.7210
Epoch 15/50
804/804 [==============================] - 1s 884us/step - loss: 0.5744 - accuracy: 0.7215
Epoch 16/50
804/804 [==============================] - 1s 802us/step - loss: 0.5743 - accuracy: 0.7213
Epoch 17/50
804/804 [==============================] - 1s 866us/step - loss: 0.5743 - accuracy: 0.7220
Epoch 18/50
804/804 [==============================] - 1s 844us/step - loss: 0.5743 - accuracy: 0.7212
Epoch 19/50
804/804 [==============================] - 1s 829us/step - loss: 0.5743 - accuracy: 0.7221
Epoch 20/50
804/804 [==============================] - 1s 820us/step - loss: 0.5743 - accuracy: 0.7214
Epoch 21/50
804/804 [==============================] - 1s 842us/step - loss: 0.5743 - accuracy: 0.7212
Epoch 22/50
804/804 [==============================] - 1s 805us/step - loss: 0.5742 - accuracy: 0.7223
Epoch 23/50
804/804 [==============================] - 1s 848us/step - loss: 0.5742 - accuracy: 0.7214
Epoch 24/50
804/804 [==============================] - 1s 838us/step - loss: 0.5743 - accuracy: 0.7218
Epoch 25/50
804/804 [==============================] - 1s 818us/step - loss: 0.5743 - accuracy: 0.7211
Epoch 26/50
804/804 [==============================] - 1s 836us/step - loss: 0.5743 - accuracy: 0.7208
Epoch 27/50
804/804 [==============================] - 1s 841us/step - loss: 0.5743 - accuracy: 0.7217
Epoch 28/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5742 - accuracy: 0.7215
Epoch 29/50
804/804 [==============================] - 1s 931us/step - loss: 0.5743 - accuracy: 0.7217
Epoch 30/50
804/804 [==============================] - 1s 822us/step - loss: 0.5744 - accuracy: 0.7218
Epoch 31/50
804/804 [==============================] - 1s 891us/step - loss: 0.5742 - accuracy: 0.7218
Epoch 32/50
804/804 [==============================] - 1s 842us/step - loss: 0.5743 - accuracy: 0.7217
Epoch 33/50
804/804 [==============================] - 1s 819us/step - loss: 0.5744 - accuracy: 0.7215
Epoch 34/50
804/804 [==============================] - 1s 849us/step - loss: 0.5743 - accuracy: 0.7212
Epoch 35/50
804/804 [==============================] - 1s 885us/step - loss: 0.5741 - accuracy: 0.7220
Epoch 36/50
804/804 [==============================] - 1s 855us/step - loss: 0.5744 - accuracy: 0.7221
Epoch 37/50
804/804 [==============================] - 1s 884us/step - loss: 0.5742 - accuracy: 0.7216
Epoch 38/50
804/804 [==============================] - 1s 863us/step - loss: 0.5744 - accuracy: 0.7211
Epoch 39/50
804/804 [==============================] - 1s 875us/step - loss: 0.5743 - accuracy: 0.7220
Epoch 40/50
804/804 [==============================] - 1s 1ms/step - loss: 0.5743 - accuracy: 0.7220
Epoch 41/50
804/804 [==============================] - 1s 993us/step - loss: 0.5742 - accuracy: 0.7223
Epoch 42/50
804/804 [==============================] - 1s 939us/step - loss: 0.5741 - accuracy: 0.7213
Epoch 43/50
804/804 [==============================] - 1s 911us/step - loss: 0.5744 - accuracy: 0.7219
Epoch 44/50
804/804 [==============================] - 1s 910us/step - loss: 0.5742 - accuracy: 0.7215
Epoch 45/50
804/804 [==============================] - 1s 930us/step - loss: 0.5742 - accuracy: 0.7213
Epoch 46/50
804/804 [==============================] - 1s 889us/step - loss: 0.5742 - accuracy: 0.7223
Epoch 47/50
804/804 [==============================] - 1s 852us/step - loss: 0.5743 - accuracy: 0.7213
Epoch 48/50
804/804 [==============================] - 1s 855us/step - loss: 0.5742 - accuracy: 0.7207
Epoch 49/50
804/804 [==============================] - 1s 930us/step - loss: 0.5743 - accuracy: 0.7224
Epoch 50/50
804/804 [==============================] - 1s 904us/step - loss: 0.5743 - accuracy: 0.7224

In [41]:
# Evaluate the model loss and accuracy metrics using the evaluate method and the test data
model_loss, model_accuracy = nn.evaluate(
                                        X_test_scaled,
                                        y_test,
                                        verbose=2
)

# Display the model loss and accuracy results
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.5769 - accuracy: 0.7269 - 275ms/epoch - 1ms/step
Loss: 0.5768554210662842, Accuracy: 0.7268804907798767

In [50]:
# Set the model's file path
file_path = Path('C:/Users/saif_/Downloads/AlphabetSoup.h5')

# Export our model to a HDF5 file
nn.save(file_path)

In [ ]:
# Display the model loss and accuracy results
results_df=pd.DataFrame(
                    data={
                        'Date': [date.today()],
                        'Model'   : [0],
                        'Observations': ['Original model, geometric mean for number of layers'],
                        'Loss'    : [model_loss], 
                        'Accuracy': [model_accuracy],
                        'Hidden layers': 2,
                        'Input Features':[number_input_features],
                        'Output Neurons': [number_output_neurons],
                        'Neurons in Hidden Layers1' : [hidden_nodes_layer1],
                        'Neurons in Hidden Layers2' : [hidden_nodes_layer2],
                        'Epochs'         : [50],
                        'Activation Hidden layer 1': ['relu'],
                        'Activation Hidden layer 2': ['relu'],
                        'Activation Output layer 1': ['sigmoid'],
                        'loss':['binary_crossentropy'],
                        'optimizer':['adam'],
                        'metrics':['accuracy']          
                    })

print(results_df.T)

In [ ]:
# Export the results to the file 'results.csv' in the Resources folder, so we can register there the results of accuracy of the different attempted models
results_df.to_csv('C:/Users/saif_/Downloads/results.csv', mode='a', header=True)

In [49]:
# Reinitialize the results_df dataframe, since we will use it to retrieve all results later.
results_df=[]

In [ ]:
# Display of results of all attempts
with pd.option_context('display.max_colwidth', 600):
    display(results_df[['Date', 'Observations', 'Loss', 'Accuracy', 'Hidden layers', 'Epochs']])